DATABASE_USER=postgres
DATABASE_PASSWORD=mysecretpassword
DATABASE_HOST=localhost
DATABASE_PORT=5435
DATABASE_NAME=myrefill

JWT_SECRET=secretKey

ADMIN_PASS=Admin@123

RAZORPAY_KEY=rzp_live_u48oidwP0Uimmm
RAZORPAY_SECRET=t38OymBRKOdelZXERoE2Nt2d

PRICE_PER_HALF_LITRE=3